OWNERDOMAIN=nyashanation.com
MANAGERDOMAIN=clickio.com
clickio.com, 147624, DIRECT
33across.com, 0010b00002Xbn7QAAR, RESELLER, bbea06d9c4d2853c
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
33across.com, 0015a00002oUk4aAAC, RESELLER, bbea06d9c4d2853c
adagio.io,1440,RESELLER
adcolony.com,496220845654deec,RESELLER,1ad675c9de6b5176
adform.com, 1942, RESELLER
adform.com, 2611, RESELLER
adform.com, 2865, RESELLER
adform.com, 3001, RESELLER
adform.com, 3004, RESELLER
adform.com, 3296, RESELLER, 9f5210a2f0999e32
adform.com,1819,RESELLER,9f5210a2f0999e32
adipolosolutions.com, 23015084430, RESELLER
admanmedia.com,43,RESELLER
admanmedia.com,2083,RESELLER
admixer.com, 5a0e3544-8d64-495e-9042-ed450f205817, RESELLER
adsolut.in, 17384, RESELLER
adsyield.com,1231, RESELLER
advertising.com, 82643, RESELLER
adwmg.com, 786918cf6bd5b158ab6111ed4d830693, RESELLER, c9688a22012618e7
adyoulike.com, 0fbdac222a23692c19a21e4298e468d9, RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
adyoulike.com, efc15fa0629012d0d8ada467edd07552, RESELLER

amxrtb.com, 105199600, RESELLER
amxrtb.com, 105199830, RESELLER
amxrtb.com, 105199912, RESELLER
appads.in,107606,RESELLER
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 11470, RESELLER
appnexus.com, 11853, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 13099, RESELLER
appnexus.com, 14655, RESELLER, f5ab79cb980f11d1
appnexus.com, 14674, RESELLER, f5ab79cb980f11d1
appnexus.com, 15941, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 7664, RESELLER
appnexus.com, 8233, RESELLER
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
appnexus.com, 9954, RESELLER, f5ab79cb980f11d1
appnexus.com,11487,RESELLER,f5ab79cb980f11d1
appnexus.com,11786,RESELLER
appnexus.com,14077,RESELLER,f5ab79cb980f11d1
appnexus.com,1504,RESELLER,f5ab79cb980f11d1
appnexus.com,1785,RESELLER,f5ab79cb980f11d1
appnexus.com,3480,RESELLER,f5ab79cb980f11d1
appnexus.com,3927,RESELLER,f5ab79cb980f11d1
appnexus.com,6924,RESELLER,f5ab79cb980f11d1
appnexus.com,7445,RESELLER,f5ab79cb980f11d1
appnexus.com,7556,RESELLER,f5ab79cb980f11d1
appnexus.com,8833,RESELLER,f5ab79cb980f11d1
appnexus.com,9986,RESELLER,f5ab79cb980f11d1
aps.amazon.com, 3965, RESELLER
aps.amazon.com,5044,RESELLER
axonix.com, 57264, RESELLER, bc385f2b4a87b721
betweendigital.com, 44937, RESELLER
connectad.io, 328, RESELLER, 85ac85a30c93b3e5
connectad.io,456,RESELLER,85ac85a30c93b3e5
consumable.com,2001458,RESELLER,aefcd3d2f45b5070
contextweb.com, 558511, RESELLER, 89ff185a4c4e857c
contextweb.com,560288,RESELLER,89ff185a4c4e857c
contextweb.com, 562709, RESELLER, 89ff185a4c4e857c
Contextweb.com, 563079,RESELLER, 89ff185a4c4e857c
contextweb.com, 563115, RESELLER, 89ff185a4c4e857c
contextweb.com,562940,RESELLER,89ff185a4c4e857c
conversantmedia.com, 100141, RESELLER
conversantmedia.com, 100292, RESELLER, 03113cd04947736d
copper6.com, 766102, RESELLER
criteo.com, B-068838, RESELLER, 9fac4a4a87c2a44f
criteo.com,B-062285,RESELLER,9fac4a4a87c2a44f
dauup.com,34141,RESELLER
e-planning.net, a57c4c4fa787d9b5, RESELLER, c1ba615865ed87b2
eskimi.com, 2020000792, RESELLER
freewheel.tv, 1133073, RESELLER
freewheel.tv, 1184127, RESELLER
freewheel.tv, 1184143, RESELLER
freewheel.tv, 1220559, RESELLER
freewheel.tv, 1220655, RESELLER
freewheel.tv, 1342770, RESELLER
freewheel.tv, 1342850, RESELLER
freewheel.tv,13755,RESELLER
freewheel.tv,13945,RESELLER
freewheel.tv,328705,RESELLER
freewheel.tv,536359-r-523319,RESELLER
freewheel.tv,536359-r-524565,RESELLER
gamoshi.io, 267-b6098, RESELLER, 20e30b2ae1f670f2
google.com, pub-1067374679252537, RESELLER, f08c47fec0942fa0
google.com, pub-1386280613967939, RESELLER, f08c47fec0942fa0
google.com, pub-2561470205289901, RESELLER, f08c47fec0942fa0
google.com, pub-2749054827332983, RESELLER, f08c47fec0942fa0
google.com, pub-3104790387792468, RESELLER, f08c47fec0942fa0
google.com, pub-3977122154505186, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0
google.com, pub-7168377611570943, RESELLER, f08c47fec0942fa0
google.com, pub-8863191426564274, RESELLER, f08c47fec0942fa0
google.com, pub-9033452914732140, RESELLER, f08c47fec0942fa0
google.com,pub-7538555282033458,RESELLER,f08c47fec0942fa0
google.com,pub-9829476400767085,RESELLER,f08c47fec0942fa0
greedygame.com,2945322960280189,RESELLER
groupm.com, 103, RESELLER
groupm.com, 95, RESELLER
improvedigital.com, 1363, RESELLER
improvedigital.com, 1552, Reseller
improvedigital.com, 1749, RESELLER
improvedigital.com, 1790, RESELLER
improvedigital.com, 1791, RESELLER
improvedigital.com, 1863, RESELLER
improvedigital.com, 2096, RESELLER
improvedigital.com, 2157, RESELLER
improvedigital.com, 2365, RESELLER
improvedigital.com,907,RESELLER
incrementx.com, 100083, RESELLER, 8728b7e97e589da4
indexexchange.com, 189595, RESELLER
Indexexchange.com, 190500, RESELLER
indexexchange.com, 190532, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc
indexexchange.com,195921,RESELLER,50b1c356f2c5c8fc
instreamatic.com,99,RESELLER
jfacassoc.com,1630,RESELLER
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
lijit.com, 367236, RESELLER, fafdf38b16bf6b2b
lijit.com, 408376, RESELLER, fafdf38b16bf6b2b
lijit.com,215294,RESELLER,fafdf38b16bf6b2b
loopme.com, 11362, RESELLER, 6c8d5f95897a5a3b
loopme.com, 11569, RESELLER, 6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
madvertise.com, 7014, RESELLER
Media.net, 8CU1G827Y, RESELLER
media.net, 8CU4W3BUO, RESELLER
media.net, 8CU74SME9, RESELLER
Media.net,8CU33YS38,RESELLER
missena.com, ORG-48516569, RESELLER
nativo.com, 5848, RESELLER, 59521ca7cc5e9fee
netpoint-media.de, np-6319, RESELLER
nextmillennium.io, 16630, RESELLER, 65bd090fa4a1e3d6
nobid.io, 50603, RESELLER
ogury.com, ae2e749f-fba5-4c12-bcca-6ba139c4db2a, RESELLER
ogury.com,ede8d6ba-5a3f-4dfa-85aa-8cfb3c42f970,RESELLER
onetag.com, 5d49f482552c9b6, Reseller
onetag.com, 6b859b96c564fbe, RESELLER
onetag.com, 7685cd60ce8d4f0, RESELLER
onetag.com, 7685cd60ce8d4f0-OB, RESELLER
onetag.com, 7a07370227fc000, RESELLER
onetag.com, 7d8634e6eea97cb, RESELLER
onetag.com, 941359b203449a0, RESELLER
onetag.com,38980b46b0,RESELLER
openx.com, 537100188, RESELLER, 6a698e2ec38604c6
openx.com,537149888,RESELLER,6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 539625136, RESELLER
openx.com, 540224251, RESELLER, 6a698e2ec38604c6
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540393169, RESELLER, 6a698e2ec38604c6
openx.com, 558899373, RESELLER, 6a698e2ec38604c6
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
openx.com,540022851,RESELLER,6a698e2ec38604c6
opera.com, pub9443931419968, RESELLER, 55a0c5fd61378de3
opera.com,pub8115928507584,RESELLER,55a0c5fd61378de3
outbrain.com, 000bae066043207a08c3b751f1fb61aa34, RESELLER
outbrain.com,004b8159fdd7613f4564868ee1087aa04f,RESELLER
playstream.media, 2514, RESELLER
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 156557, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace
pubmatic.com, 157577, RESELLER, 5d62403b186f2ace
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 159463, RESELLER, 5d62403b186f2ace
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace
pubmatic.com, 160925, RESELLER, 5d62403b186f2ace
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 161557, RESELLER, 5d62403b186f2ace
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
pubmatic.com, 161899, RESELLER, 5d62403b186f2ace
pubmatic.com, 162770, RESELLER, 5d62403b186f2ace
pubmatic.com, 163037, RESELLER, 5d62403b186f2ace
pubmatic.com, 163238, RESELLER, 5d62403b186f2ace
pubmatic.com, 163251, RESELLER, 5d62403b186f2ace
pubmatic.com, 164593, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com,156177,RESELLER,5d62403b186f2ace
pubmatic.com,156319,RESELLER,5d62403b186f2ace
pubmatic.com,156962,RESELLER,5d62403b186f2ace
pubmatic.com,161546,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhebus.works, 5252004478, RESELLER
richaudience.com, HLWr9WfM73, RESELLER
richaudience.com, JAHJ4YZq4O, RESELLER
richaudience.com,Ua8BIWjxkR,RESELLER
risecodes.com, 64c7a4acd6298f0001a7d867, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13510, RESELLER
rubiconproject.com, 13788, RESELLER, 0bfd66d529a55807
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16474, RESELLER, 0bfd66d529a55807
rubiconproject.com,17328,RESELLER,0bfd66d529a55807
rubiconproject.com, 17888, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19396, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19942, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19944, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
rubiconproject.com, 22494, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23306, RESELLER, 0bfd66d529a55807
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24548, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25198, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25230, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25458, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25488, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 26800, RESELLER, 0bfd66d529a55807
rubiconproject.com,15994,RESELLER,0bfd66d529a55807
rubiconproject.com,16568,RESELLER,0bfd66d529a55807
rubiconproject.com,18194,RESELLER,0bfd66d529a55807
rubiconproject.com,23550,RESELLER,0bfd66d529a55807
rubiconproject.com,24600,RESELLER,0bfd66d529a55807
screencore.io, 276, RESELLER
se7en.es,212459,RESELLER,064bc410192443d8
sharethrough.com, 3070, RESELLER, d53b998a7bd4ecd2
sharethrough.com,OAW69Fon,RESELLER,d53b998a7bd4ecd2
sharethrough.com, UN5mGpO8, RESELLER, d53b998a7bd4ecd2
sharethrough.com, z4z8ek6m, RESELLER, d53b998a7bd4ecd2
sharethrough.com,a6a34444,RESELLER,d53b998a7bd4ecd2
showheroes.com, 2787, RESELLER
smaato.com,1100044045,RESELLER,07bcf65f187117b4
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
smartadserver.com, 1999, RESELLER, 060d053dcf45cbf3
smartadserver.com, 2161-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3070, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3070-OB, RESELLER, 060d053dcf45cbf3
smartadserver.com, 3554, RESELLER
smartadserver.com, 3920, RESELLER
smartadserver.com, 3927, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4012, RESELLER
smartadserver.com, 4144, RESELLER
smartadserver.com, 4164, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4342, RESELLER
smartadserver.com, 4537, RESELLER, 060d053dcf45cbf3
smartadserver.com, 4741, RESELLER, 060d053dcf45cbf3
smartadserver.com,1408,RESELLER
smartadserver.com,2058,RESELLER
smartadserver.com,2161,RESELLER
smartadserver.com,2776,RESELLER
smartadserver.com,3820,RESELLER
smilewanted.com, 1494, RESELLER
smilewanted.com, 3924, RESELLER
soundcast.fm,5e3301babc6b5,RESELLER
soundcast.fm,63038ce281dfc,RESELLER
sovrn.com, 249425, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
stailamedia.com, 1145087, RESELLER
strongmetrics.io, 219562, RESELLER
telaria.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
telaria.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
thebrave.io, 1234679, RESELLER, c25b2154543746ac
thebrave.io, 1234714, RESELLER, c25b2154543746ac
thebrave.io,1234746,RESELLER,c25b2154543746ac
themediagrid.com, F4K9Y8, RESELLER, 35d5010d7789b49d
themediagrid.com, F4K9Y8, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, IPB3NX, RESELLER, 35d5010d7789b49d
themediagrid.com, JDTGYN, RESELLER, 35d5010d7789b49d
themediagrid.com, Q6VXLE, RESELLER, 35d5010d7789b49d
thunder-monetize.com, 1947298216, RESELLER
toponad.com,16719c20554a4f,RESELLER,1d49fe424a1a456d
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
tremorhub.com, l2qly-o8w5q, RESELLER, 1a4e959a1b50034a
triplelift.com, 10504, RESELLER, 6c33edb13117fd86
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
triplelift.com, 11721-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 13482, RESELLER, 6c33edb13117fd86
triplelift.com,12507,RESELLER
tritondigital.com,106423,RESELLER,19b4454d0b87b58b
tritondigital.com,123193,RESELLER,19b4454d0b87b58b
trustedstack.com, TSNC78R17, RESELLER
verve.com,15503,RESELLER,0c8f5958fc2d6270
vi.ai, g-006f34b9ed8895a3e4b4a414595532605c, RESELLER
vi.ai, g-009141bccd50289c1cc6b8e196afbd0f0d, RESELLER #instream video by outbrain
video.unrulymedia.com, 12444764291, RESELLER
video.unrulymedia.com, 2564526802, RESELLER, 6f752381ad5ec0e5
video.unrulymedia.com, 266978658, RESELLER
video.unrulymedia.com, 297618916, RESELLER
video.unrulymedia.com, 367782854, RESELLER
video.unrulymedia.com, 533898005, RESELLER
video.unrulymedia.com, 586616193, RESELLER
video.unrulymedia.com, 639501697, RESELLER
video.unrulymedia.com,2564526802,RESELLER
video.unrulymedia.com,7491264956381456664,RESELLER
videoheroes.tv, 212690, RESELLER, 064bc410192443d8
vidoomy.com, 1777325, RESELLER
viralize.com, 2787, RESELLER
vistarsagency.com, cqqccatc23j9v5bv3fv0, RESELLER, 8db795910158017c
xad.com,958,RESELLER,81cbf0a75a5e0e9a
xandr.com, 10736, RESELLER
yieldlab.net, 14540899, RESELLER
yieldlab.net,227224,RESELLER
yieldlab.net,495507,RESELLER
yieldlab.net,506261,RESELLER
yieldlab.net,5494672,RESELLER
yieldlab.net,5798882,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,6378054,RESELLER
yieldmo.com, 3482865003332051270, RESELLER
yoc.com, 5903, RESELLER
